{
  "schemaVersion": 1,
  "id": "hidehands-fabric",
  "version": "1.9",

  "name": "Hide Hands (Fabric)",
  "description": "Hide your offhand and/or mainhand, always or while holding specific items.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/hide-hands-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Hide%20Hands%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Hide%20Hands"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.hidehands.Main" ], "client": [ "com.natamus.hidehands.ClientMain" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=4.36"
  }
}
