{
  "schemaVersion": 1,
  "id": "despawningeggshatch-fabric",
  "version": "2.5",

  "name": "Despawning Eggs Hatch (Fabric)",
  "description": "Allows chicken eggs on a hay block to hatch into a chick baby just before they despawn.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/despawning-eggs-hatch-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Despawning%20Eggs%20Hatch%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Despawning%20Eggs%20Hatch"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.despawningeggshatch.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "collective-fabric": ">=4.27"
  }
}
