{
  "schemaVersion": 1,
  "id": "mooshroomspawn-fabric",
  "version": "1.9",

  "name": "Mooshroom Spawn (Fabric)",
  "description": "Adds a chance for mooshrooms to spawn naturally everywhere in place of a cow.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/mooshroom-spawn-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Mooshroom%20Spawn%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Mooshroom%20Spawn"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.mooshroomspawn.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.1",
    "java": ">=17",
    "collective-fabric": ">=4.36"
  }
}
