{
  "schemaVersion": 1,
  "id": "recipecommands-fabric",
  "version": "2.0",

  "name": "Recipe Commands (Fabric)",
  "description": "Adds the ability to receive the pattern and ingredients of any recipe via chat by a command.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/recipe-commands-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Recipe%20Commands%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Recipe%20Commands"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.recipecommands.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=4.36"
  }
}
