{
  "schemaVersion": 1,
  "id": "tntbreaksbedrock-fabric",
  "version": "2.0",

  "name": "TNT Breaks Bedrock (Fabric)",
  "description": "Allows TNT to break bedrock. Now you've finally got easy access to the nether roof.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/tnt-breaks-bedrock-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/TNT%20Breaks%20Bedrock%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20TNT%20Breaks%20Bedrock"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.tntbreaksbedrock.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "collective-fabric": ">=4.27"
  }
}
