{
  "schemaVersion": 1,
  "id": "entityinformation-fabric",
  "version": "2.1",

  "name": "Entity Information (Fabric)",
  "description": "Displays entity information on hit with the Information Stick. Useful for debugging and developing. Usage: /informationstick or /ist",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/entity-information-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Entity%20Information%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Entity%20Information"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.entityinformation.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=4.36"
  }
}
