{
  "schemaVersion": 1,
  "id": "shulkerdropstwo-fabric",
  "version": "2.1",

  "name": "Shulker Drops Two (Fabric)",
  "description": "A minimalistic configurable mod that allows shulkers to drop two or more shells and ignore their default drop chance.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/shulker-drops-two-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Shulker%20Drops%20Two%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Shulker%20Drops%20Two"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.shulkerdropstwo.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.1",
    "java": ">=17",
    "collective-fabric": ">=> 1.44"
  }
}
