{
  "schemaVersion": 1,
  "id": "omegamute-fabric",
  "version": "2.6",

  "name": "Omega Mute (Fabric)",
  "description": "[Client] The last mod you'll ever need for culling and silencing Minecraft sounds while in-game or via a file.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/omega-mute-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Omega%20Mute%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Omega%20Mute"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.omegamute.Main" ], "client": [ "com.natamus.omegamute.ClientMain" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=4.36"
  }
}
