{
  "schemaVersion": 1,
  "id": "nohostilesaroundcampfire-fabric",
  "version": "4.4",

  "name": "No Hostiles Around Campfire (Fabric)",
  "description": "Prevents hostile mob spawns around the campfire in a configurable radius.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/no-hostiles-around-campfire-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/No%20Hostiles%20Around%20Campfire%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20No%20Hostiles%20Around%20Campfire"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.nohostilesaroundcampfire.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=4.36"
  }
}
