{
  "schemaVersion": 1,
  "id": "rainbegoneritual-fabric",
  "version": "2.4",

  "name": "Rain Be Gone Ritual (Fabric)",
  "description": "Adds the ability to stop the rain with a multi-block structure ritual.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/rain-be-gone-ritual-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Rain%20Be%20Gone%20Ritual%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Rain%20Be%20Gone%20Ritual"
  },

  "license": "All Right Reserved",
  "icon": "assets/rainbegoneritual-fabric/icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.rainbegoneritual.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=5.3"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/vFren9YzzN",
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
    " ",
    "Thank you very much to my Membership sponsors for supporting the development of this mod!",
    " ",
    "If you would like to contribute too, check out https://ricksouth.com/donate.",
    " ",
    "Membership sponsors:",
    " Adam E",
    " Alister",
    " aternosorg",
    " Cherriesaurus",
    " Kreezxil",
    " limpjellyfish",
    " Michael W. S.",
    " Mir3JonCZ",
    " Robert Gilbert",
    " Sija",
    " Tyler Behl"
  ]
}