{
  "schemaVersion": 1,
  "id": "breedablekillerrabbit-fabric",
  "version": "1.8",

  "name": "Breedable Killer Rabbit (Fabric)",
  "description": "A minimalistic configurable mod which makes the killer rabbit tamable and available by breeding.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/breedable-killer-rabbit-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Breedable%20Killer%20Rabbit%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Breedable%20Killer%20Rabbit"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.breedablekillerrabbit.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "collective-fabric": ">=4.27"
  }
}
