{
  "schemaVersion": 1,
  "id": "wooltweaks-fabric",
  "version": "2.4",

  "name": "Wool Tweaks (Fabric)",
  "description": "Dye beds, wool blocks and beds with a right-click in the world. Adds wool to string recipe for all wool blocks and allows players to dye any colour wool block with any dye.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/wool-tweaks-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Wool%20Tweaks%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Wool%20Tweaks"
  },

  "license": "All Right Reserved",
  "icon": "assets/wooltweaks-fabric/icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.wooltweaks.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=5.22"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/vFren9YzzN",
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
    " ",
    "Thank you very much to my Membership sponsors for supporting the development of this mod!",
    " ",
    "If you would like to contribute too, check out https://ricksouth.com/donate.",
    " ",
    "Membership sponsors:",
    " Adam E",
    " Alister",
    " aternosorg",
    " Cherriesaurus",
    " Kreezxil",
    " Michael W. S.",
    " Mir3JonCZ",
    " Rebecca Hb.",
    " Robert Gilbert",
    " Sija",
    " Tyler Behl",
    " Wendi S"
  ]
}