{
  "schemaVersion": 1,
  "id": "bottleyourxp-fabric",
  "version": "2.2",

  "name": "Bottle Your Xp (Fabric)",
  "description": "A minimalistic configurable mod that allows the creation of experience bottles from your own gathered xp.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/bottle-your-xp-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Bottle%20Your%20Xp%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Bottle%20Your%20Xp"
  },

  "license": "All Right Reserved",
  "icon": "assets/bottleyourxp-fabric/icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.bottleyourxp.Main" ], "modmenu": [ "com.natamus.bottleyourxp.config.BottleYourXpModMenu" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=5.3"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/vFren9YzzN",
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
    " ",
    "Thank you very much to my Membership sponsors for supporting the development of this mod!",
    " ",
    "If you would like to contribute too, check out https://ricksouth.com/donate.",
    " ",
    "Membership sponsors:",
    " Adam E",
    " Alister",
    " aternosorg",
    " Cherriesaurus",
    " Kreezxil",
    " limpjellyfish",
    " Michael W. S.",
    " Mir3JonCZ",
    " Robert Gilbert",
    " Sija",
    " Tyler Behl"
  ]
}