{
  "schemaVersion": 1,
  "id": "conduitspreventdrowned-fabric",
  "version": "1.5",

  "name": "Conduits Prevent Drowned (Fabric)",
  "description": "Disables drowned zombie spawns around the player when the conduit effect is active.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/conduits-prevent-drowned-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Conduits%20Prevent%20Drowned%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Conduits%20Prevent%20Drowned"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.conduitspreventdrowned.Main" ] },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "collective-fabric": ">=3.0"
  }
}
