{
  "schemaVersion": 1,
  "id": "cyclepaintings-fabric",
  "version": "2.9",

  "name": "Cycle Paintings (Fabric)",
  "description": "Easily cycle through placed paintings by right-clicking them with another painting.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/cycle-paintings-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Cycle%20Paintings%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Cycle%20Paintings"
  },

  "license": "All Right Reserved",
  "icon": "assets/cyclepaintings-fabric/icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.cyclepaintings.Main" ], "modmenu": [ "com.natamus.cyclepaintings.config.CyclePaintingsModMenu" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "collective-fabric": ">=5.23"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/vFren9YzzN",
        "Donate <3" : "https://ricksouth.com/donate"
      }
    }
  },

  "contributors": [
    " ",
    "Thank you very much to my Membership sponsors for supporting the development of this mod!",
    " ",
    "If you would like to contribute too, check out https://ricksouth.com/donate.",
    " ",
    "Membership sponsors:",
    " Adam E",
    " Alister",
    " aternosorg",
    " Cherriesaurus",
    " Kreezxil",
    " Michael W. S.",
    " Mir3JonCZ",
    " Rebecca Hb.",
    " Robert Gilbert",
    " Shana Gitnick",
    " Sija",
    " TheNickm2",
    " Tyler Behl",
    " Wendi S"
  ]
}