{
  "schemaVersion": 1,
  "id": "betterspawnercontrol-fabric",
  "version": "1.9",

  "name": "Better Spawner Control (Fabric)",
  "description": "A drag-and-drop mod which disables mob spawners whenever they are surrounded by 5 torches.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/better-spawner-control-fabric",
    "sources": "https://github.com/ricksouth/serilum-mc-mods/tree/master/sources-fabric/Better%20Spawner%20Control%20(Fabric)",
    "issues": "https://github.com/ricksouth/serilum-mc-mods/labels/Mod:%20Better%20Spawner%20Control"
  },

  "license": "All Right Reserved",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.betterspawnercontrol.Main" ] },

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.1",
    "java": ">=17",
    "collective-fabric": ">=4.36"
  }
}
